# challenges-mobiquity

./: .gitignore  pom.xml
src/main/java/com/mobiquityinc/exception/: APIException.java
src/main/java/com/mobiquityinc/packer/: InputReader.java  Packer.java
src/main/java/com/mobiquityinc/packer/model/: Item.java  Package.java  PackagingScenario.java
src/test/java/com/mobiquityinc/packer/test/: AnyTestcase.java  FromChallengePDFPackerTestcase.java  InputReaderTestcase.java  PackerTestcase.java
